# shelter

./: build.gradle
src/main/java/com/example/shelter/: ShelterApplication.java
src/main/java/com/example/shelter/common/config/: DBConfig.java  DBMapper.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/messages/: message_ko.properties
